#urlSuffix
#projectPath

#function corporation flag
APP_DICT=1
APP_ORGA=0
APP_DEPA=0
APP_RELA=0
APP_POST=0
APP_ROLE=0
APP_OPER=0
APP_PARA=0
APP_FUNC=0
APP_SUBJ=0
APP_LOGS=0
APP_SYST=1
APP_DOOR=0

#log config
LOG_POSITION=01,02,03
LOG_LEVEL=01,02,03
SYSLOG_FLAG=1

#register
Product=URSP
Version=0.1
PollCode=AnSHMAAAAJF7InByb2R1Y3QiOiJVUlNQIiwiY3VzdG9tZXIiOiLlsbHkuJzlhpzkv6EiLCJ2ZXJzaW9uIjoiMC4xIiwic3RhcnREYXRlIjoxNDgzMjAwMDAwMDAwLCJlbmREYXRlIjoxNTE0NzM2MDAwMDAwLCJzZXJ2ZXJpZCI6WyJCUFU0LVo0NlMtS04yNy1BNDM3Il19AAAAgC5WvEq8QvBgOxWOZDrZtmZovGrxDAb4zH1hI4ru/6ePYOCajA/PUEVRjFQiydFHj/Kf5e/GrWWPx+dYKhNuc2EHArc5u9N5POEHhGvssTmfBmxsKdxkNR0BmsnQWd3vsALK49YZQTQs58Z+5I2BCiR8wshaOzHh+aurgO0EbmND